<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    
    <title>Photography lovers</title>
    <style>
        body {
            background-color: lightgreen;
            color: black;      
    
        }

        header {
            text-align: center;
            padding: 20px; 
        }

        header h1 {
            color: black;
    
        }
        h2{ 
        color: green;
        }

        section {
            background-color: white;
            padding: 20px; 
            margin: 20px auto;
            border: 1px solid green; 
        }

        footer {
            background-color: yellow; 
            color: black; 
            text-align: center;
            padding: 10px 0;
        }

        #about img {
            width: 400px;
            height: auto;
            border: solid white;
        }
    </style>
</head>
<body>
    <header>
        <h1>My favourite hobby: Photography</h1>
    </header>

    <section id="about">
        <h2>About Photography</h2>
        <img src="camera.jpeg" alt="Photography" width="500px;">
        <p>
            Photography is a versatile and powerful medium that allows us to capture moments, express emotions, and convey stories through visual imagery. With the advent of digital cameras and smartphones, photography has become more accessible than ever, enabling people from all walks of life to explore their creativity and share their perspectives with the world.
        </p>
        <p>
            Whether it's capturing the beauty of nature, documenting life's milestones, or experimenting with artistic techniques, photography offers endless opportunities for self-expression and discovery. From amateur enthusiasts to professional photographers, the art of photography continues to inspire and captivate audiences worldwide, bridging gaps, fostering connections, and celebrating the diversity of human experiences.
        </p>
    </section>

    <section id="why">
        <h2>Why I Love Photography</h2>
        <ul>
            <li>It allows me to capture fleeting moments and preserve cherished memories.</li>
            <li>Photography helps me see the world with fresh eyes and appreciate the beauty in everyday life.</li>
            <li>It provides a creative outlet for self-expression and experimentation.</li>
            <li>Photography enables me to connect with others, share stories, and evoke emotions through visual storytelling.</li>
            <li>It allows me to explore new perspectives, push boundaries, and challenge perceptions.</li>
        </ul>
    </section>

    <footer>
        Made by Marzia Haidari
    </footer>
</body>
</html>